EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:IS31FL3733-TQ U2
U 1 1 5F1A2A9D
P 6650 4350
F 0 "U2" H 6650 2661 50  0000 C CNN
F 1 "IS31FL3733-TQ" H 6650 2570 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 6650 4350 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:EliteC U1
U 1 1 5F1A2AA3
P 1850 3850
F 0 "U1" H 1850 4887 60  0000 C CNN
F 1 "EliteC" H 1850 4781 60  0000 C CNN
F 2 "vladkvit_keyb:Elite-C-castellated-24pin-holes" V 1700 3250 60  0001 C CNN
F 3 "" V 1700 3250 60  0000 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F1A2AA9
P 10200 1050
F 0 "C6" H 10318 1096 50  0000 L CNN
F 1 "CP" H 10318 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10238 900 50  0001 C CNN
F 3 "~" H 10200 1050 50  0001 C CNN
	1    10200 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J1
U 1 1 5F1A2AAF
P 2400 1500
F 0 "J1" H 2357 1825 50  0000 C CNN
F 1 "AudioJack4" H 2357 1734 50  0000 C CNN
F 2 "vladkvit_keyb:TRRS-PJ-320A" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5F1A2AB5
P 3450 2800
F 0 "SW1" H 3450 3055 50  0000 C CNN
F 1 "SW_PUSH_RESET" H 3450 2964 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 3450 2800 60  0001 C CNN
F 3 "" H 3450 2800 60  0000 C CNN
	1    3450 2800
	0    -1   -1   0   
$EndComp
Text GLabel 1150 3300 0    50   BiDi ~ 0
GND
Text GLabel 1150 3400 0    50   BiDi ~ 0
GND
Text GLabel 2550 3200 2    50   BiDi ~ 0
GND
Text GLabel 1150 3600 0    50   BiDi ~ 0
SCL
Text GLabel 1150 3500 0    50   BiDi ~ 0
SDA
Text GLabel 1150 4000 0    50   BiDi ~ 0
serial
$Comp
L power:GND #PWR0101
U 1 1 5F1A2AD1
P 7750 1050
F 0 "#PWR0101" H 7750 800 50  0001 C CNN
F 1 "GND" H 7755 877 50  0000 C CNN
F 2 "" H 7750 1050 50  0001 C CNN
F 3 "" H 7750 1050 50  0001 C CNN
	1    7750 1050
	1    0    0    -1  
$EndComp
Text GLabel 7750 1050 1    50   BiDi ~ 0
GND
Text GLabel 6850 6300 2    50   BiDi ~ 0
GND
Wire Wire Line
	6550 5950 6650 5950
Wire Wire Line
	6850 5950 6850 6300
Connection ~ 6650 5950
Wire Wire Line
	6650 5950 6750 5950
Connection ~ 6750 5950
Wire Wire Line
	6750 5950 6850 5950
Text GLabel 7350 3450 2    50   Input ~ 0
led_col1
$Comp
L power:VCC #PWR0102
U 1 1 5F1A2B10
P 6450 2500
F 0 "#PWR0102" H 6450 2350 50  0001 C CNN
F 1 "VCC" H 6467 2673 50  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2500 6450 2750
Wire Wire Line
	6450 2750 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6650 2750
Connection ~ 6650 2750
Wire Wire Line
	6650 2750 6750 2750
Connection ~ 6750 2750
Wire Wire Line
	6750 2750 6850 2750
$Comp
L power:VCC #PWR0103
U 1 1 5F1A2B1E
P 3050 2800
F 0 "#PWR0103" H 3050 2650 50  0001 C CNN
F 1 "VCC" H 3067 2973 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2800 3050 2950
$Comp
L power:VCC #PWR0104
U 1 1 5F1A2B26
P 10200 900
F 0 "#PWR0104" H 10200 750 50  0001 C CNN
F 1 "VCC" H 10217 1073 50  0000 C CNN
F 2 "" H 10200 900 50  0001 C CNN
F 3 "" H 10200 900 50  0001 C CNN
	1    10200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F1A2B2C
P 10200 1200
F 0 "#PWR0105" H 10200 950 50  0001 C CNN
F 1 "GND" H 10205 1027 50  0000 C CNN
F 2 "" H 10200 1200 50  0001 C CNN
F 3 "" H 10200 1200 50  0001 C CNN
	1    10200 1200
	1    0    0    -1  
$EndComp
Text GLabel 4700 3250 0    50   BiDi ~ 0
SCL
Text GLabel 4700 3150 0    50   BiDi ~ 0
SDA
$Comp
L power:VCC #PWR0106
U 1 1 5F1A2B34
P 5250 2600
F 0 "#PWR0106" H 5250 2450 50  0001 C CNN
F 1 "VCC" H 5267 2773 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R3
U 1 1 5F1A2B3A
P 5250 2850
F 0 "R3" H 5318 2896 50  0000 L CNN
F 1 "R1k" H 5318 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 2850 50  0001 C CNN
F 3 "~" H 5250 2850 50  0001 C CNN
	1    5250 2850
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R5
U 1 1 5F1A2B40
P 5500 2850
F 0 "R5" H 5568 2896 50  0000 L CNN
F 1 "R1k" H 5568 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 2850 50  0001 C CNN
F 3 "~" H 5500 2850 50  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2600 5250 2600
Connection ~ 5250 2600
$Comp
L Device:CP C5
U 1 1 5F1A2B4F
P 9850 1050
F 0 "C5" H 9968 1096 50  0000 L CNN
F 1 "CP" H 9968 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9888 900 50  0001 C CNN
F 3 "~" H 9850 1050 50  0001 C CNN
	1    9850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5F1A2B55
P 9500 1050
F 0 "C4" H 9618 1096 50  0000 L CNN
F 1 "CP" H 9618 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9538 900 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5F1A2B5B
P 9150 1050
F 0 "C3" H 9268 1096 50  0000 L CNN
F 1 "CP" H 9268 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9188 900 50  0001 C CNN
F 3 "~" H 9150 1050 50  0001 C CNN
	1    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F1A2B61
P 8800 1050
F 0 "C2" H 8918 1096 50  0000 L CNN
F 1 "CP" H 8918 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8838 900 50  0001 C CNN
F 3 "~" H 8800 1050 50  0001 C CNN
	1    8800 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F1A2B67
P 8450 1050
F 0 "C1" H 8568 1096 50  0000 L CNN
F 1 "CP" H 8568 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8488 900 50  0001 C CNN
F 3 "~" H 8450 1050 50  0001 C CNN
	1    8450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 900  8800 900 
Connection ~ 10200 900 
Connection ~ 8800 900 
Wire Wire Line
	8800 900  9150 900 
Connection ~ 9150 900 
Wire Wire Line
	9150 900  9500 900 
Connection ~ 9500 900 
Wire Wire Line
	9500 900  9850 900 
Connection ~ 9850 900 
Wire Wire Line
	9850 900  10200 900 
Wire Wire Line
	8450 1200 8800 1200
Connection ~ 10200 1200
Connection ~ 8800 1200
Wire Wire Line
	8800 1200 9150 1200
Connection ~ 9150 1200
Wire Wire Line
	9150 1200 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9500 1200 9850 1200
Connection ~ 9850 1200
Wire Wire Line
	9850 1200 10200 1200
NoConn ~ 5950 3750
$Comp
L pspice:R Rext1
U 1 1 5F1A2B89
P 5700 4100
F 0 "Rext1" H 5768 4146 50  0000 L CNN
F 1 "R20k" H 5768 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3950 5950 4050
Wire Wire Line
	5950 4350 5700 4350
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 5950 4350
Wire Wire Line
	5950 3850 5700 3850
Wire Wire Line
	5950 3550 5450 3550
Connection ~ 5700 4350
Wire Wire Line
	5450 3550 5450 3850
$Comp
L pspice:R R4
U 1 1 5F1A2B97
P 5450 4100
F 0 "R4" H 5518 4146 50  0000 L CNN
F 1 "R100k" H 5518 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 4100 50  0001 C CNN
F 3 "~" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Text GLabel 5600 4350 3    50   BiDi ~ 0
GND
Wire Wire Line
	5450 4350 5700 4350
Text GLabel 2550 3400 2    50   Input ~ 0
VIO
Text GLabel 5950 2950 0    50   Input ~ 0
VIO
Text GLabel 3450 2500 1    50   BiDi ~ 0
GND
Wire Wire Line
	2550 3300 3450 3300
Wire Wire Line
	3450 3300 3450 3100
Text GLabel 4700 3350 0    50   Input ~ 0
INTB
Text GLabel 4700 3450 0    50   Input ~ 0
SDB
Text GLabel 7350 4650 2    50   Input ~ 0
led_row1A
Wire Wire Line
	5500 3250 5950 3250
Connection ~ 5500 3250
$Comp
L pspice:R R2
U 1 1 5F1A2BAA
P 5000 2850
F 0 "R2" H 5068 2896 50  0000 L CNN
F 1 "R100k" H 5068 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
	1    5000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3150 5950 3150
Wire Wire Line
	5250 3100 5250 3150
Connection ~ 5250 3150
Wire Wire Line
	5250 3150 5500 3150
Wire Wire Line
	5000 3100 5000 3350
Wire Wire Line
	5000 3350 5950 3350
Connection ~ 5000 3350
Wire Wire Line
	5500 3100 5500 3250
$Comp
L pspice:R R1
U 1 1 5F1A2BB8
P 4750 2850
F 0 "R1" H 4818 2896 50  0000 L CNN
F 1 "R100k" H 4818 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 2850 50  0001 C CNN
F 3 "~" H 4750 2850 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2600 5000 2600
$Comp
L power:VCC #PWR0107
U 1 1 5F1A2BBF
P 2900 1200
F 0 "#PWR0107" H 2900 1050 50  0001 C CNN
F 1 "VCC" H 2917 1373 50  0000 C CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 2900 1700
Text GLabel 2650 1050 1    50   BiDi ~ 0
GND
Wire Wire Line
	2650 1050 2650 1400
Wire Wire Line
	2650 1400 2600 1400
Wire Wire Line
	2650 1400 2650 1500
Wire Wire Line
	2650 1500 2600 1500
Connection ~ 2650 1400
Text GLabel 2750 1150 1    50   BiDi ~ 0
serial
Wire Wire Line
	2600 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1150
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F1A2BD0
P 4650 5250
F 0 "J2" H 4730 5292 50  0000 L CNN
F 1 "Conn_01x01" H 4730 5201 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	1    0    0    -1  
$EndComp
Text GLabel 4450 5050 2    50   BiDi ~ 0
GND
Connection ~ 4450 5250
Text GLabel 1150 3200 0    50   BiDi ~ 0
col6
Text GLabel 1150 3100 0    50   BiDi ~ 0
col7
Text GLabel 1150 4200 0    50   BiDi ~ 0
col1
Text GLabel 1150 4100 0    50   BiDi ~ 0
col2
Text GLabel 1150 3700 0    50   BiDi ~ 0
col5
Text GLabel 1150 3800 0    50   BiDi ~ 0
col4
Text GLabel 1150 3900 0    50   BiDi ~ 0
col3
Wire Wire Line
	4700 3450 4750 3450
Wire Wire Line
	4700 3350 5000 3350
Wire Wire Line
	4700 3250 5500 3250
Wire Wire Line
	4700 3150 5250 3150
Wire Wire Line
	5000 2600 4750 2600
Connection ~ 5000 2600
Wire Wire Line
	4750 3100 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 5950 3450
Text GLabel 2550 4100 2    50   BiDi ~ 0
row6
Text GLabel 2550 4000 2    50   BiDi ~ 0
row5
Text GLabel 2550 3900 2    50   BiDi ~ 0
row4
Text GLabel 2550 3800 2    50   BiDi ~ 0
row3
Text GLabel 2550 3700 2    50   BiDi ~ 0
row2
Text GLabel 2550 3600 2    50   BiDi ~ 0
row1
Text GLabel 7350 4750 2    50   Input ~ 0
led_row1B
Text GLabel 7350 4850 2    50   Input ~ 0
led_row1C
Text GLabel 7350 4950 2    50   Input ~ 0
led_row2A
Text GLabel 7350 5050 2    50   Input ~ 0
led_row2B
Text GLabel 7350 5150 2    50   Input ~ 0
led_row2C
Text GLabel 7350 5250 2    50   Input ~ 0
led_row3A
Text GLabel 7350 5350 2    50   Input ~ 0
led_row3B
Text GLabel 7350 5450 2    50   Input ~ 0
led_row3C
Text GLabel 7350 3350 2    50   Input ~ 0
led_col2
Text GLabel 7350 3250 2    50   Input ~ 0
led_col3
Text GLabel 7350 3150 2    50   Input ~ 0
led_col4
Text GLabel 7350 3050 2    50   Input ~ 0
led_col5
Text GLabel 7350 2950 2    50   Input ~ 0
led_col6
NoConn ~ 7350 5550
NoConn ~ 7350 5650
NoConn ~ 7350 5750
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 605E17E1
P 4650 6000
F 0 "J5" H 4730 6042 50  0000 L CNN
F 1 "Conn_01x01" H 4730 5951 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 6000 50  0001 C CNN
F 3 "~" H 4650 6000 50  0001 C CNN
	1    4650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5050 4450 5250
Connection ~ 4450 6000
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 605F2FDC
P 4650 6500
F 0 "J7" H 4730 6542 50  0000 L CNN
F 1 "Conn_01x01" H 4730 6451 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 6500 50  0001 C CNN
F 3 "~" H 4650 6500 50  0001 C CNN
	1    4650 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 605F2FEE
P 4650 7000
F 0 "J9" H 4730 7042 50  0000 L CNN
F 1 "Conn_01x01" H 4730 6951 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 7000 50  0001 C CNN
F 3 "~" H 4650 7000 50  0001 C CNN
	1    4650 7000
	1    0    0    -1  
$EndComp
Connection ~ 4450 6500
Connection ~ 4450 7000
Text GLabel 7350 3750 2    50   Input ~ 0
led_col14
Text GLabel 7350 3850 2    50   Input ~ 0
led_col13
Text GLabel 7350 3950 2    50   Input ~ 0
led_col12
Text GLabel 7350 4050 2    50   Input ~ 0
led_col11
Text GLabel 7350 4150 2    50   Input ~ 0
led_col10
Text GLabel 7350 4250 2    50   Input ~ 0
led_col9
Wire Wire Line
	2600 1700 2900 1700
Wire Wire Line
	4450 6000 4450 6500
Wire Wire Line
	4450 6500 4450 7000
Wire Wire Line
	4450 5250 4450 6000
Wire Wire Line
	4450 7000 4450 7500
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F49825A
P 4650 5500
F 0 "J3" H 4730 5542 50  0000 L CNN
F 1 "Conn_01x01" H 4730 5451 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 5500 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F49978B
P 4650 5750
F 0 "J4" H 4730 5792 50  0000 L CNN
F 1 "Conn_01x01" H 4730 5701 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 5750 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5F5A59CE
P 4650 6250
F 0 "J6" H 4730 6292 50  0000 L CNN
F 1 "Conn_01x01" H 4730 6201 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 6250 50  0001 C CNN
F 3 "~" H 4650 6250 50  0001 C CNN
	1    4650 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5F5A6F89
P 4650 6750
F 0 "J8" H 4730 6792 50  0000 L CNN
F 1 "Conn_01x01" H 4730 6701 50  0000 L CNN
F 2 "vladkvit_keyb:m2.5_hole" H 4650 6750 50  0001 C CNN
F 3 "~" H 4650 6750 50  0001 C CNN
	1    4650 6750
	1    0    0    -1  
$EndComp
Text GLabel 7350 3650 2    50   Input ~ 0
led_col15
Text GLabel 7350 3550 2    50   Input ~ 0
led_col16
Text GLabel 7350 4350 2    50   Input ~ 0
led_col8
Text GLabel 7350 4450 2    50   Input ~ 0
led_col7
Text GLabel 2550 3500 2    50   BiDi ~ 0
col8
$Comp
L Switch:SW_SPDT_MSM SW2
U 1 1 5FFEAF44
P 2850 2950
F 0 "SW2" H 2850 2625 50  0000 C CNN
F 1 "SW_SPDT_MSM" H 2850 2716 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm" H 2850 2950 50  0001 C CNN
F 3 "~" H 2850 2950 50  0001 C CNN
	1    2850 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 3100 2650 3100
Wire Wire Line
	2650 3100 2650 3050
Wire Wire Line
	2550 3000 2550 2850
Wire Wire Line
	2550 2850 2650 2850
NoConn ~ 2550 4200
NoConn ~ 1650 4500
NoConn ~ 1750 4500
NoConn ~ 1850 4500
NoConn ~ 1950 4500
NoConn ~ 2050 4500
$EndSCHEMATC
