EESchema Schematic File Version 4
LIBS:half_controller_3-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x20_MountingPin J1
U 1 1 5D182C18
P 9650 4850
F 0 "J1" H 9750 4500 50  0000 L CNN
F 1 "Conn_01x20_MountingPin" V 9738 4673 50  0000 L CNN
F 2 "vladkvit_keyb:Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal_slimmed" H 9650 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x20_MountingPin J2
U 1 1 5D18456A
P 9750 6000
F 0 "J2" H 9900 5650 50  0000 L CNN
F 1 "Conn_01x20_MountingPin" V 9838 5823 50  0000 L CNN
F 2 "vladkvit_keyb:Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal_slimmed" H 9750 6000 50  0001 C CNN
F 3 "~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	0    1    1    0   
$EndComp
$Comp
L Driver_LED:IS31FL3733-TQ U2
U 1 1 5D19168C
P 6950 4300
F 0 "U2" H 6950 2611 50  0000 C CNN
F 1 "IS31FL3733-TQ" H 6950 2520 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 6950 4300 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 6950 4300 50  0001 C CNN
	1    6950 4300
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:EliteC U1
U 1 1 5D199DD5
P 2150 3800
F 0 "U1" H 2150 4837 60  0000 C CNN
F 1 "EliteC" H 2150 4731 60  0000 C CNN
F 2 "vladkvit_keyb:EliteC" V 2000 3200 60  0001 C CNN
F 3 "" V 2000 3200 60  0000 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5D19FB97
P 10500 1000
F 0 "C1" H 10618 1046 50  0000 L CNN
F 1 "CP" H 10618 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 10538 850 50  0001 C CNN
F 3 "~" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J3
U 1 1 5D1A25DF
P 2700 1450
F 0 "J3" H 2657 1775 50  0000 C CNN
F 1 "AudioJack4" H 2657 1684 50  0000 C CNN
F 2 "vladkvit_keyb:TRRS-PJ-320A-dual" H 2700 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5D1E54B4
P 3750 2750
F 0 "SW1" H 3750 3005 50  0000 C CNN
F 1 "SW_PUSH_RESET" H 3750 2914 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 3750 2750 60  0001 C CNN
F 3 "" H 3750 2750 60  0000 C CNN
	1    3750 2750
	0    -1   -1   0   
$EndComp
Text GLabel 1450 3250 0    50   BiDi ~ 0
GND
Text GLabel 1450 3350 0    50   BiDi ~ 0
GND
Text GLabel 2850 3150 2    50   BiDi ~ 0
GND
Text GLabel 8850 4650 1    50   BiDi ~ 0
row1
Text GLabel 8950 4650 1    50   BiDi ~ 0
row2
Text GLabel 9050 4650 1    50   BiDi ~ 0
row3
Text GLabel 9150 4650 1    50   BiDi ~ 0
row4
Text GLabel 9250 4650 1    50   BiDi ~ 0
row5
Text GLabel 9350 4650 1    50   BiDi ~ 0
row6
Text GLabel 9450 4650 1    50   BiDi ~ 0
row7
Text GLabel 8750 4650 1    50   BiDi ~ 0
GND
Text GLabel 1450 3550 0    50   BiDi ~ 0
SCL
Text GLabel 1450 3450 0    50   BiDi ~ 0
SDA
Text GLabel 1450 3950 0    50   BiDi ~ 0
serial
Text GLabel 9550 4650 1    50   BiDi ~ 0
col1
Text GLabel 9650 4650 1    50   BiDi ~ 0
col2
Text GLabel 9750 4650 1    50   BiDi ~ 0
col3
Text GLabel 9850 4650 1    50   BiDi ~ 0
col4
Text GLabel 9950 4650 1    50   BiDi ~ 0
col5
Text GLabel 10050 4650 1    50   BiDi ~ 0
col6
Text GLabel 10150 4650 1    50   BiDi ~ 0
col7
Text GLabel 10850 4850 2    50   BiDi ~ 0
GND
$Comp
L power:GND #PWR0101
U 1 1 5D1FFE13
P 8050 1000
F 0 "#PWR0101" H 8050 750 50  0001 C CNN
F 1 "GND" H 8055 827 50  0000 C CNN
F 2 "" H 8050 1000 50  0001 C CNN
F 3 "" H 8050 1000 50  0001 C CNN
	1    8050 1000
	1    0    0    -1  
$EndComp
Text GLabel 8050 1000 1    50   BiDi ~ 0
GND
Text GLabel 7150 6250 2    50   BiDi ~ 0
GND
Wire Wire Line
	6850 5900 6950 5900
Wire Wire Line
	7150 5900 7150 6250
Connection ~ 6950 5900
Wire Wire Line
	6950 5900 7050 5900
Connection ~ 7050 5900
Wire Wire Line
	7050 5900 7150 5900
Text GLabel 8750 5800 1    50   Input ~ 0
led_row1A
Text GLabel 8850 5800 1    50   Input ~ 0
led_row2A
Text GLabel 8950 5800 1    50   Input ~ 0
led_row3A
Text GLabel 9050 5800 1    50   Input ~ 0
led_row4A
Text GLabel 9150 5800 1    50   Input ~ 0
led_row5A
Text GLabel 9250 5800 1    50   Input ~ 0
led_row6A
Text GLabel 9350 5800 1    50   Input ~ 0
led_row7A
Text GLabel 9450 5800 1    50   Input ~ 0
led_row1B
Text GLabel 9550 5800 1    50   Input ~ 0
led_row2B
Text GLabel 9650 5800 1    50   Input ~ 0
led_row3B
Text GLabel 9750 5800 1    50   Input ~ 0
led_row4B
Text GLabel 9850 5800 1    50   Input ~ 0
led_row5B
Text GLabel 9950 5800 1    50   Input ~ 0
led_row6B
Text GLabel 7650 4000 2    50   Input ~ 0
led_row2A
Text GLabel 7650 3900 2    50   Input ~ 0
led_row3A
Text GLabel 7650 3800 2    50   Input ~ 0
led_row4A
Text GLabel 7650 3700 2    50   Input ~ 0
led_row5A
Text GLabel 7650 3600 2    50   Input ~ 0
led_row6A
Text GLabel 7650 3500 2    50   Input ~ 0
led_row7A
Text GLabel 7650 3400 2    50   Input ~ 0
led_row1B
Text GLabel 7650 3300 2    50   Input ~ 0
led_row2B
Text GLabel 7650 3200 2    50   Input ~ 0
led_row3B
Text GLabel 7650 3100 2    50   Input ~ 0
led_row4B
Text GLabel 7650 3000 2    50   Input ~ 0
led_row5B
Text GLabel 7650 2900 2    50   Input ~ 0
led_row6B
Text GLabel 7650 5200 2    50   Input ~ 0
led_col1A
Text GLabel 7650 5100 2    50   Input ~ 0
led_col1B
Text GLabel 7650 5000 2    50   Input ~ 0
led_col1C
Text GLabel 7650 4900 2    50   Input ~ 0
led_col2A
Text GLabel 7650 4800 2    50   Input ~ 0
led_col2B
Text GLabel 7650 4700 2    50   Input ~ 0
led_col2C
Text GLabel 7650 4600 2    50   Input ~ 0
led_col3A
Text GLabel 7650 5400 2    50   Input ~ 0
led_col3B
Text GLabel 10050 5800 1    50   Input ~ 0
led_col1A
Text GLabel 10150 5800 1    50   Input ~ 0
led_col1B
Text GLabel 10250 5800 1    50   Input ~ 0
led_col1C
Text GLabel 10350 5800 1    50   Input ~ 0
led_col2A
Text GLabel 10450 5800 1    50   Input ~ 0
led_col2B
Text GLabel 10550 5800 1    50   Input ~ 0
led_col2C
Text GLabel 10650 5800 1    50   Input ~ 0
led_col3A
Text GLabel 7650 5300 2    50   Input ~ 0
led_col3C
Text GLabel 7650 5500 2    50   Input ~ 0
led_col4A
Text GLabel 7650 5600 2    50   Input ~ 0
led_col4B
Text GLabel 7650 5700 2    50   Input ~ 0
led_col4C
Text GLabel 10250 4650 1    50   Input ~ 0
led_col3B
Text GLabel 10350 4650 1    50   Input ~ 0
led_col3C
Text GLabel 10450 4650 1    50   Input ~ 0
led_col4A
Text GLabel 10550 4650 1    50   Input ~ 0
led_col4B
Text GLabel 10650 4650 1    50   Input ~ 0
led_col4C
$Comp
L power:VCC #PWR0102
U 1 1 5D21404B
P 6750 2450
F 0 "#PWR0102" H 6750 2300 50  0001 C CNN
F 1 "VCC" H 6767 2623 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2450 6750 2700
Wire Wire Line
	6750 2700 6850 2700
Connection ~ 6850 2700
Wire Wire Line
	6850 2700 6950 2700
Connection ~ 6950 2700
Wire Wire Line
	6950 2700 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7150 2700
$Comp
L power:VCC #PWR0103
U 1 1 5D215AF0
P 3300 2900
F 0 "#PWR0103" H 3300 2750 50  0001 C CNN
F 1 "VCC" H 3317 3073 50  0000 C CNN
F 2 "" H 3300 2900 50  0001 C CNN
F 3 "" H 3300 2900 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3050 3300 3050
Wire Wire Line
	3300 2900 3300 3050
$Comp
L power:VCC #PWR0104
U 1 1 5D217DC7
P 10500 850
F 0 "#PWR0104" H 10500 700 50  0001 C CNN
F 1 "VCC" H 10517 1023 50  0000 C CNN
F 2 "" H 10500 850 50  0001 C CNN
F 3 "" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D2194AB
P 10500 1150
F 0 "#PWR0105" H 10500 900 50  0001 C CNN
F 1 "GND" H 10505 977 50  0000 C CNN
F 2 "" H 10500 1150 50  0001 C CNN
F 3 "" H 10500 1150 50  0001 C CNN
	1    10500 1150
	1    0    0    -1  
$EndComp
Text GLabel 5000 3200 0    50   BiDi ~ 0
SCL
Text GLabel 5000 3100 0    50   BiDi ~ 0
SDA
$Comp
L power:VCC #PWR0106
U 1 1 5D21AAF4
P 5550 2550
F 0 "#PWR0106" H 5550 2400 50  0001 C CNN
F 1 "VCC" H 5567 2723 50  0000 C CNN
F 2 "" H 5550 2550 50  0001 C CNN
F 3 "" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R1
U 1 1 5D21B6F3
P 5550 2800
F 0 "R1" H 5618 2846 50  0000 L CNN
F 1 "R1k" H 5618 2755 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 5550 2800 50  0001 C CNN
F 3 "~" H 5550 2800 50  0001 C CNN
	1    5550 2800
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R2
U 1 1 5D21E6E2
P 5800 2800
F 0 "R2" H 5868 2846 50  0000 L CNN
F 1 "R1k" H 5868 2755 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 5800 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2550 5550 2550
Connection ~ 5550 2550
Text GLabel 2850 4050 2    50   BiDi ~ 0
row1
Text GLabel 2850 3950 2    50   BiDi ~ 0
row2
Text GLabel 2850 3850 2    50   BiDi ~ 0
row3
Text GLabel 2850 3750 2    50   BiDi ~ 0
row4
Text GLabel 2850 3650 2    50   BiDi ~ 0
row5
Text GLabel 2850 3550 2    50   BiDi ~ 0
row6
Text GLabel 2850 3450 2    50   BiDi ~ 0
row7
$Comp
L Device:CP C6
U 1 1 5D1F8B2E
P 10150 1000
F 0 "C6" H 10268 1046 50  0000 L CNN
F 1 "CP" H 10268 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 10188 850 50  0001 C CNN
F 3 "~" H 10150 1000 50  0001 C CNN
	1    10150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5D1F983E
P 9800 1000
F 0 "C5" H 9918 1046 50  0000 L CNN
F 1 "CP" H 9918 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 9838 850 50  0001 C CNN
F 3 "~" H 9800 1000 50  0001 C CNN
	1    9800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5D1F9848
P 9450 1000
F 0 "C4" H 9568 1046 50  0000 L CNN
F 1 "CP" H 9568 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 9488 850 50  0001 C CNN
F 3 "~" H 9450 1000 50  0001 C CNN
	1    9450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5D20B6AA
P 9100 1000
F 0 "C3" H 9218 1046 50  0000 L CNN
F 1 "CP" H 9218 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 9138 850 50  0001 C CNN
F 3 "~" H 9100 1000 50  0001 C CNN
	1    9100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5D20B6B4
P 8750 1000
F 0 "C2" H 8868 1046 50  0000 L CNN
F 1 "CP" H 8868 955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 8788 850 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 850  9100 850 
Connection ~ 10500 850 
Connection ~ 9100 850 
Wire Wire Line
	9100 850  9450 850 
Connection ~ 9450 850 
Wire Wire Line
	9450 850  9800 850 
Connection ~ 9800 850 
Wire Wire Line
	9800 850  10150 850 
Connection ~ 10150 850 
Wire Wire Line
	10150 850  10500 850 
Wire Wire Line
	8750 1150 9100 1150
Connection ~ 10500 1150
Connection ~ 9100 1150
Wire Wire Line
	9100 1150 9450 1150
Connection ~ 9450 1150
Wire Wire Line
	9450 1150 9800 1150
Connection ~ 9800 1150
Wire Wire Line
	9800 1150 10150 1150
Connection ~ 10150 1150
Wire Wire Line
	10150 1150 10500 1150
NoConn ~ 7650 4200
NoConn ~ 7650 4300
NoConn ~ 7650 4400
NoConn ~ 1950 4450
NoConn ~ 2050 4450
NoConn ~ 2150 4450
NoConn ~ 2250 4450
NoConn ~ 6250 3700
$Comp
L pspice:R Rext1
U 1 1 5D23590F
P 6000 4050
F 0 "Rext1" H 6068 4096 50  0000 L CNN
F 1 "R20k" H 6068 4005 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 6000 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3900 6250 4000
Wire Wire Line
	6250 4300 6000 4300
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 6250 4300
Wire Wire Line
	6250 3800 6000 3800
Wire Wire Line
	6250 3500 5750 3500
Connection ~ 6000 4300
Wire Wire Line
	5750 3500 5750 3800
$Comp
L pspice:R R5
U 1 1 5D23B1F5
P 5750 4050
F 0 "R5" H 5818 4096 50  0000 L CNN
F 1 "R100k" H 5818 4005 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 5750 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
Text GLabel 5900 4300 3    50   BiDi ~ 0
GND
Wire Wire Line
	5750 4300 6000 4300
Text GLabel 2850 3350 2    50   Input ~ 0
VIO
Text GLabel 6250 2900 0    50   Input ~ 0
VIO
Text GLabel 3750 2450 1    50   BiDi ~ 0
GND
Wire Wire Line
	2850 3250 3750 3250
Wire Wire Line
	3750 3250 3750 3050
Text GLabel 5000 3300 0    50   Input ~ 0
INTB
Text GLabel 2850 4150 2    50   Input ~ 0
INTB
Text GLabel 5000 3400 0    50   Input ~ 0
SDB
Text GLabel 7650 4100 2    50   Input ~ 0
led_row1A
Wire Wire Line
	5800 3200 6250 3200
Connection ~ 5800 3200
$Comp
L pspice:R R3
U 1 1 5D26AB5D
P 5300 2800
F 0 "R3" H 5368 2846 50  0000 L CNN
F 1 "R100k" H 5368 2755 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 5300 2800 50  0001 C CNN
F 3 "~" H 5300 2800 50  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3100 6250 3100
Wire Wire Line
	5550 3050 5550 3100
Connection ~ 5550 3100
Wire Wire Line
	5550 3100 5800 3100
Wire Wire Line
	5300 3050 5300 3300
Wire Wire Line
	5300 3300 6250 3300
Connection ~ 5300 3300
Wire Wire Line
	5800 3050 5800 3200
$Comp
L pspice:R R4
U 1 1 5D27362E
P 5050 2800
F 0 "R4" H 5118 2846 50  0000 L CNN
F 1 "R100k" H 5118 2755 50  0000 L CNN
F 2 "Keebio-Parts:Resistor-Hybrid" H 5050 2800 50  0001 C CNN
F 3 "~" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2550 5300 2550
$Comp
L power:VCC #PWR0107
U 1 1 5D202314
P 3200 1150
F 0 "#PWR0107" H 3200 1000 50  0001 C CNN
F 1 "VCC" H 3217 1323 50  0000 C CNN
F 2 "" H 3200 1150 50  0001 C CNN
F 3 "" H 3200 1150 50  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1650 2900 1650
Wire Wire Line
	3200 1150 3200 1650
Text GLabel 2950 1000 1    50   BiDi ~ 0
GND
Wire Wire Line
	2950 1000 2950 1350
Wire Wire Line
	2950 1350 2900 1350
Wire Wire Line
	2950 1350 2950 1450
Wire Wire Line
	2950 1450 2900 1450
Connection ~ 2950 1350
Text GLabel 3050 1100 1    50   BiDi ~ 0
serial
Wire Wire Line
	2900 1550 3050 1550
Wire Wire Line
	3050 1550 3050 1100
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5D21321A
P 4950 5200
F 0 "J4" H 5030 5242 50  0000 L CNN
F 1 "Conn_01x01" H 5030 5151 50  0000 L CNN
F 2 "vladkvit_keyb:SMTSO_mount_4.2" H 4950 5200 50  0001 C CNN
F 3 "~" H 4950 5200 50  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5D2157F4
P 4950 5600
F 0 "J6" H 5030 5642 50  0000 L CNN
F 1 "Conn_01x01" H 5030 5551 50  0000 L CNN
F 2 "vladkvit_keyb:SMTSO_mount_4.2" H 4950 5600 50  0001 C CNN
F 3 "~" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
Text GLabel 4750 5000 2    50   BiDi ~ 0
GND
Wire Wire Line
	4750 5000 4750 5200
Connection ~ 4750 5200
Wire Wire Line
	4750 5600 4750 5800
Connection ~ 4750 5600
Text GLabel 1450 3150 0    50   BiDi ~ 0
col6
Text GLabel 1450 3050 0    50   BiDi ~ 0
col7
Text GLabel 1450 4150 0    50   BiDi ~ 0
col1
Text GLabel 1450 4050 0    50   BiDi ~ 0
col2
Text GLabel 1450 3650 0    50   BiDi ~ 0
col5
Text GLabel 1450 3750 0    50   BiDi ~ 0
col4
Text GLabel 1450 3850 0    50   BiDi ~ 0
col3
Text GLabel 8550 6000 0    50   BiDi ~ 0
GND
NoConn ~ 2350 4450
Wire Wire Line
	5000 3400 5050 3400
Wire Wire Line
	5000 3300 5300 3300
Wire Wire Line
	5000 3200 5800 3200
Wire Wire Line
	5000 3100 5550 3100
Wire Wire Line
	5300 2550 5050 2550
Connection ~ 5300 2550
Wire Wire Line
	5050 3050 5050 3400
Connection ~ 5050 3400
Wire Wire Line
	5050 3400 6250 3400
Wire Wire Line
	4750 5200 4750 5600
$EndSCHEMATC
