EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 4350 1850 1500
U 5F15430E
F0 "Switches" 50
F1 "switches.sch" 50
$EndSheet
$Sheet
S 950  2150 2050 1050
U 5F159B76
F0 "Controller" 50
F1 "Controller.sch" 50
$EndSheet
$Sheet
S 5250 3850 2400 1600
U 5F2D2BDB
F0 "LEDs" 50
F1 "LEDs.sch" 50
$EndSheet
$EndSCHEMATC
