EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L vladkvit_keyb:KEYSW_RGB K11
U 2 1 5F160F50
P 3400 3100
F 0 "K11" H 3272 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 3100 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3300 2850 60  0001 C CNN
F 3 "" H 3300 2850 60  0000 C CNN
	2    3400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 2750 3400 2750
Wire Wire Line
	3400 2750 3400 3000
Wire Wire Line
	3400 3200 3400 3650
Wire Wire Line
	3400 3650 4400 3650
Wire Wire Line
	4100 2750 4100 1350
$Comp
L vladkvit_keyb:KEYSW_RGB K12
U 1 1 5F1691DC
P 4800 2750
F 0 "K12" H 4750 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4700 2500 60  0001 C CNN
F 3 "" H 4700 2500 60  0000 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K12
U 2 1 5F16B0C6
P 4400 3100
F 0 "K12" H 4272 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4300 2850 60  0001 C CNN
F 3 "" H 4300 2850 60  0000 C CNN
	2    4400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3200 4400 3650
Connection ~ 4400 3650
Wire Wire Line
	4400 3650 5350 3650
Wire Wire Line
	5050 2750 5050 1350
Wire Wire Line
	4400 3000 4400 2750
Wire Wire Line
	4400 2750 4450 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K13
U 1 1 5F176022
P 5750 2750
F 0 "K13" H 5700 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5650 2500 60  0001 C CNN
F 3 "" H 5650 2500 60  0000 C CNN
	1    5750 2750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K13
U 2 1 5F176028
P 5350 3100
F 0 "K13" H 5222 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5250 2850 60  0001 C CNN
F 3 "" H 5250 2850 60  0000 C CNN
	2    5350 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3200 5350 3650
Wire Wire Line
	6000 2750 6000 1350
Wire Wire Line
	5350 3000 5350 2750
Wire Wire Line
	5350 2750 5400 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K14
U 1 1 5F1788F7
P 6650 2750
F 0 "K14" H 6600 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6550 2500 60  0001 C CNN
F 3 "" H 6550 2500 60  0000 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K14
U 2 1 5F1788FD
P 6250 3100
F 0 "K14" H 6122 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6150 2850 60  0001 C CNN
F 3 "" H 6150 2850 60  0000 C CNN
	2    6250 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3200 6250 3650
Wire Wire Line
	6900 2750 6900 1350
Wire Wire Line
	6250 3000 6250 2750
Wire Wire Line
	6250 2750 6300 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K15
U 1 1 5F17B0FC
P 7700 2750
F 0 "K15" H 7650 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7600 2500 60  0001 C CNN
F 3 "" H 7600 2500 60  0000 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K15
U 2 1 5F17B102
P 7300 3100
F 0 "K15" H 7172 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7200 2850 60  0001 C CNN
F 3 "" H 7200 2850 60  0000 C CNN
	2    7300 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 3200 7300 3650
Wire Wire Line
	7950 2750 7950 1350
Wire Wire Line
	7300 3000 7300 2750
Wire Wire Line
	7300 2750 7350 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K16
U 1 1 5F17E637
P 8650 2750
F 0 "K16" H 8600 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8550 2500 60  0001 C CNN
F 3 "" H 8550 2500 60  0000 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K16
U 2 1 5F17E63D
P 8250 3100
F 0 "K16" H 8122 3100 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 3500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8150 2850 60  0001 C CNN
F 3 "" H 8150 2850 60  0000 C CNN
	2    8250 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3200 8250 3650
Wire Wire Line
	8900 2750 8900 1350
Wire Wire Line
	8250 3000 8250 2750
Wire Wire Line
	8250 2750 8300 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K21
U 1 1 5F183F1C
P 3850 4150
F 0 "K21" H 3800 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3750 3900 60  0001 C CNN
F 3 "" H 3750 3900 60  0000 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K21
U 2 1 5F183F22
P 3450 4500
F 0 "K21" H 3322 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 3150 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3350 4250 60  0001 C CNN
F 3 "" H 3350 4250 60  0000 C CNN
	2    3450 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 4600 3450 5050
Wire Wire Line
	4100 4150 4100 2750
Wire Wire Line
	3450 4400 3450 4150
Wire Wire Line
	3450 4150 3500 4150
$Comp
L vladkvit_keyb:KEYSW_RGB K22
U 1 1 5F186E57
P 4800 4150
F 0 "K22" H 4750 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4700 3900 60  0001 C CNN
F 3 "" H 4700 3900 60  0000 C CNN
	1    4800 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K22
U 2 1 5F186E5D
P 4400 4500
F 0 "K22" H 4272 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4300 4250 60  0001 C CNN
F 3 "" H 4300 4250 60  0000 C CNN
	2    4400 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4600 4400 5050
Wire Wire Line
	5050 4150 5050 2750
Wire Wire Line
	4400 4400 4400 4150
Wire Wire Line
	4400 4150 4450 4150
$Comp
L vladkvit_keyb:KEYSW_RGB K23
U 1 1 5F1891D9
P 5750 4150
F 0 "K23" H 5700 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5650 3900 60  0001 C CNN
F 3 "" H 5650 3900 60  0000 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K23
U 2 1 5F1891DF
P 5350 4500
F 0 "K23" H 5222 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5250 4250 60  0001 C CNN
F 3 "" H 5250 4250 60  0000 C CNN
	2    5350 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4600 5350 5050
Wire Wire Line
	6000 4150 6000 2750
Wire Wire Line
	5350 4400 5350 4150
Wire Wire Line
	5350 4150 5400 4150
$Comp
L vladkvit_keyb:KEYSW_RGB K24
U 1 1 5F18B784
P 6650 4150
F 0 "K24" H 6600 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6550 3900 60  0001 C CNN
F 3 "" H 6550 3900 60  0000 C CNN
	1    6650 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K24
U 2 1 5F18B78A
P 6250 4500
F 0 "K24" H 6122 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6150 4250 60  0001 C CNN
F 3 "" H 6150 4250 60  0000 C CNN
	2    6250 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 4600 6250 5050
Wire Wire Line
	6900 4150 6900 2750
Wire Wire Line
	6250 4400 6250 4150
Wire Wire Line
	6250 4150 6300 4150
$Comp
L vladkvit_keyb:KEYSW_RGB K25
U 1 1 5F18DC8C
P 7700 4150
F 0 "K25" H 7650 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7600 3900 60  0001 C CNN
F 3 "" H 7600 3900 60  0000 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K25
U 2 1 5F18DC92
P 7300 4500
F 0 "K25" H 7172 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7200 4250 60  0001 C CNN
F 3 "" H 7200 4250 60  0000 C CNN
	2    7300 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 4600 7300 5050
Wire Wire Line
	7950 4150 7950 2750
Wire Wire Line
	7300 4400 7300 4150
Wire Wire Line
	7300 4150 7350 4150
$Comp
L vladkvit_keyb:KEYSW_RGB K26
U 1 1 5F18FACB
P 8650 4150
F 0 "K26" H 8600 4383 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 4550 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8550 3900 60  0001 C CNN
F 3 "" H 8550 3900 60  0000 C CNN
	1    8650 4150
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K26
U 2 1 5F18FAD1
P 8250 4500
F 0 "K26" H 8122 4500 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 4900 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8150 4250 60  0001 C CNN
F 3 "" H 8150 4250 60  0000 C CNN
	2    8250 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4600 8250 5050
Wire Wire Line
	8900 4150 8900 2750
Wire Wire Line
	8250 4400 8250 4150
Wire Wire Line
	8250 4150 8300 4150
Connection ~ 4100 2750
Connection ~ 5050 2750
Connection ~ 5350 3650
Wire Wire Line
	5350 3650 6250 3650
Connection ~ 6000 2750
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 7300 3650
Connection ~ 6900 2750
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 8250 3650
Connection ~ 7950 2750
Connection ~ 8250 3650
Wire Wire Line
	8250 3650 10100 3650
Connection ~ 8900 2750
$Comp
L vladkvit_keyb:KEYSW_RGB K31
U 1 1 5F1A9126
P 3850 5550
F 0 "K31" H 3800 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3750 5300 60  0001 C CNN
F 3 "" H 3750 5300 60  0000 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K31
U 2 1 5F1A912C
P 3450 5900
F 0 "K31" H 3322 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 3150 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3350 5650 60  0001 C CNN
F 3 "" H 3350 5650 60  0000 C CNN
	2    3450 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 6000 3450 6450
Wire Wire Line
	4100 5550 4100 4150
Wire Wire Line
	3450 5800 3450 5550
Wire Wire Line
	3450 5550 3500 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K41
U 1 1 5F1AC4E4
P 3850 6950
F 0 "K41" H 3800 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3750 6700 60  0001 C CNN
F 3 "" H 3750 6700 60  0000 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K41
U 2 1 5F1AC4EA
P 3450 7300
F 0 "K41" H 3322 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 3150 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3350 7050 60  0001 C CNN
F 3 "" H 3350 7050 60  0000 C CNN
	2    3450 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 7400 3450 7850
Wire Wire Line
	4100 6950 4100 5550
Wire Wire Line
	3450 7200 3450 6950
Wire Wire Line
	3450 6950 3500 6950
$Comp
L vladkvit_keyb:KEYSW_RGB K32
U 1 1 5F1B7B71
P 4800 5550
F 0 "K32" H 4750 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4700 5300 60  0001 C CNN
F 3 "" H 4700 5300 60  0000 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K32
U 2 1 5F1B7B77
P 4400 5900
F 0 "K32" H 4272 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4300 5650 60  0001 C CNN
F 3 "" H 4300 5650 60  0000 C CNN
	2    4400 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 6000 4400 6450
Wire Wire Line
	5050 5550 5050 4150
Wire Wire Line
	4400 5800 4400 5550
Wire Wire Line
	4400 5550 4450 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K33
U 1 1 5F1BB313
P 5750 5550
F 0 "K33" H 5700 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5650 5300 60  0001 C CNN
F 3 "" H 5650 5300 60  0000 C CNN
	1    5750 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K33
U 2 1 5F1BB319
P 5350 5900
F 0 "K33" H 5222 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5250 5650 60  0001 C CNN
F 3 "" H 5250 5650 60  0000 C CNN
	2    5350 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 6000 5350 6450
Wire Wire Line
	5350 5800 5350 5550
Wire Wire Line
	5350 5550 5400 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K34
U 1 1 5F1BE04F
P 6650 5550
F 0 "K34" H 6600 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6550 5300 60  0001 C CNN
F 3 "" H 6550 5300 60  0000 C CNN
	1    6650 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K34
U 2 1 5F1BE055
P 6250 5900
F 0 "K34" H 6122 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6150 5650 60  0001 C CNN
F 3 "" H 6150 5650 60  0000 C CNN
	2    6250 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 6000 6250 6450
Wire Wire Line
	6900 5550 6900 4150
Wire Wire Line
	6250 5800 6250 5550
Wire Wire Line
	6250 5550 6300 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K35
U 1 1 5F1C0870
P 7700 5550
F 0 "K35" H 7650 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7600 5300 60  0001 C CNN
F 3 "" H 7600 5300 60  0000 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K35
U 2 1 5F1C0876
P 7300 5900
F 0 "K35" H 7172 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7200 5650 60  0001 C CNN
F 3 "" H 7200 5650 60  0000 C CNN
	2    7300 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 6000 7300 6450
Wire Wire Line
	7950 5550 7950 4150
Wire Wire Line
	7300 5800 7300 5550
Wire Wire Line
	7300 5550 7350 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K36
U 1 1 5F1C3D3B
P 8650 5550
F 0 "K36" H 8600 5783 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 5950 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8550 5300 60  0001 C CNN
F 3 "" H 8550 5300 60  0000 C CNN
	1    8650 5550
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K36
U 2 1 5F1C3D41
P 8250 5900
F 0 "K36" H 8122 5900 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 6300 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8150 5650 60  0001 C CNN
F 3 "" H 8150 5650 60  0000 C CNN
	2    8250 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 6000 8250 6450
Wire Wire Line
	8900 5550 8900 4150
Wire Wire Line
	8250 5800 8250 5550
Wire Wire Line
	8250 5550 8300 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K42
U 1 1 5F1C7D2D
P 4800 6950
F 0 "K42" H 4750 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4700 6700 60  0001 C CNN
F 3 "" H 4700 6700 60  0000 C CNN
	1    4800 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K42
U 2 1 5F1C7D33
P 4400 7300
F 0 "K42" H 4272 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4300 7050 60  0001 C CNN
F 3 "" H 4300 7050 60  0000 C CNN
	2    4400 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 7400 4400 7850
Wire Wire Line
	5050 6950 5050 5550
Wire Wire Line
	4400 7200 4400 6950
Wire Wire Line
	4400 6950 4450 6950
$Comp
L vladkvit_keyb:KEYSW_RGB K43
U 1 1 5F1CB6B8
P 5750 6950
F 0 "K43" H 5700 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5650 6700 60  0001 C CNN
F 3 "" H 5650 6700 60  0000 C CNN
	1    5750 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K43
U 2 1 5F1CB6BE
P 5350 7300
F 0 "K43" H 5222 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5250 7050 60  0001 C CNN
F 3 "" H 5250 7050 60  0000 C CNN
	2    5350 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 7400 5350 7850
Wire Wire Line
	5350 7200 5350 6950
Wire Wire Line
	5350 6950 5400 6950
Wire Wire Line
	6000 4150 6000 5550
$Comp
L vladkvit_keyb:KEYSW_RGB K44
U 1 1 5F1CF456
P 6650 6950
F 0 "K44" H 6600 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6550 6700 60  0001 C CNN
F 3 "" H 6550 6700 60  0000 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K44
U 2 1 5F1CF45C
P 6250 7300
F 0 "K44" H 6122 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6150 7050 60  0001 C CNN
F 3 "" H 6150 7050 60  0000 C CNN
	2    6250 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 7400 6250 7850
Wire Wire Line
	6900 6950 6900 5550
Wire Wire Line
	6250 7200 6250 6950
Wire Wire Line
	6250 6950 6300 6950
$Comp
L vladkvit_keyb:KEYSW_RGB K45
U 1 1 5F1D330E
P 7700 6950
F 0 "K45" H 7650 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7600 6700 60  0001 C CNN
F 3 "" H 7600 6700 60  0000 C CNN
	1    7700 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K45
U 2 1 5F1D3314
P 7300 7300
F 0 "K45" H 7172 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7200 7050 60  0001 C CNN
F 3 "" H 7200 7050 60  0000 C CNN
	2    7300 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 7400 7300 7850
Wire Wire Line
	7950 6950 7950 5550
Wire Wire Line
	7300 7200 7300 6950
Wire Wire Line
	7300 6950 7350 6950
$Comp
L vladkvit_keyb:KEYSW_RGB K46
U 1 1 5F1D7597
P 8650 6950
F 0 "K46" H 8600 7183 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 7350 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8550 6700 60  0001 C CNN
F 3 "" H 8550 6700 60  0000 C CNN
	1    8650 6950
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K46
U 2 1 5F1D759D
P 8250 7300
F 0 "K46" H 8122 7300 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 7700 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8150 7050 60  0001 C CNN
F 3 "" H 8150 7050 60  0000 C CNN
	2    8250 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 7400 8250 7850
Wire Wire Line
	8900 6950 8900 5550
Wire Wire Line
	8250 7200 8250 6950
Wire Wire Line
	8250 6950 8300 6950
$Comp
L vladkvit_keyb:KEYSW_RGB K51
U 1 1 5F20DF09
P 3850 8350
F 0 "K51" H 3800 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3750 8100 60  0001 C CNN
F 3 "" H 3750 8100 60  0000 C CNN
	1    3850 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K51
U 2 1 5F20DF0F
P 3450 8700
F 0 "K51" H 3322 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 3150 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3350 8450 60  0001 C CNN
F 3 "" H 3350 8450 60  0000 C CNN
	2    3450 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 8800 3450 9250
Wire Wire Line
	4100 8350 4100 6950
Wire Wire Line
	3450 8600 3450 8350
Wire Wire Line
	3450 8350 3500 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K61
U 1 1 5F20DF19
P 3850 9750
F 0 "K61" H 3800 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 3750 9500 60  0001 C CNN
F 3 "" H 3750 9500 60  0000 C CNN
	1    3850 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K61
U 2 1 5F20DF1F
P 3450 10100
F 0 "K61" H 3322 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 3150 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 3350 9850 60  0001 C CNN
F 3 "" H 3350 9850 60  0000 C CNN
	2    3450 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 10200 3450 10650
Wire Wire Line
	4100 9750 4100 8350
Wire Wire Line
	3450 10000 3450 9750
Wire Wire Line
	3450 9750 3500 9750
$Comp
L vladkvit_keyb:KEYSW_RGB K52
U 1 1 5F20DF29
P 4800 8350
F 0 "K52" H 4750 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4700 8100 60  0001 C CNN
F 3 "" H 4700 8100 60  0000 C CNN
	1    4800 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K52
U 2 1 5F20DF2F
P 4400 8700
F 0 "K52" H 4272 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 4300 8450 60  0001 C CNN
F 3 "" H 4300 8450 60  0000 C CNN
	2    4400 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 8800 4400 9250
Wire Wire Line
	5050 8350 5050 6950
Wire Wire Line
	4400 8600 4400 8350
Wire Wire Line
	4400 8350 4450 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K53
U 1 1 5F20DF39
P 5750 8350
F 0 "K53" H 5700 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5650 8100 60  0001 C CNN
F 3 "" H 5650 8100 60  0000 C CNN
	1    5750 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K53
U 2 1 5F20DF3F
P 5350 8700
F 0 "K53" H 5222 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 5250 8450 60  0001 C CNN
F 3 "" H 5250 8450 60  0000 C CNN
	2    5350 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 8800 5350 9250
Wire Wire Line
	5350 8600 5350 8350
Wire Wire Line
	5350 8350 5400 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K54
U 1 1 5F20DF48
P 6650 8350
F 0 "K54" H 6600 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6550 8100 60  0001 C CNN
F 3 "" H 6550 8100 60  0000 C CNN
	1    6650 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K54
U 2 1 5F20DF4E
P 6250 8700
F 0 "K54" H 6122 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 6150 8450 60  0001 C CNN
F 3 "" H 6150 8450 60  0000 C CNN
	2    6250 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 8800 6250 9250
Wire Wire Line
	6900 8350 6900 6950
Wire Wire Line
	6250 8600 6250 8350
Wire Wire Line
	6250 8350 6300 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K55
U 1 1 5F20DF58
P 7700 8350
F 0 "K55" H 7650 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7600 8100 60  0001 C CNN
F 3 "" H 7600 8100 60  0000 C CNN
	1    7700 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K55
U 2 1 5F20DF5E
P 7300 8700
F 0 "K55" H 7172 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 7200 8450 60  0001 C CNN
F 3 "" H 7200 8450 60  0000 C CNN
	2    7300 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 8800 7300 9250
Wire Wire Line
	7950 8350 7950 6950
Wire Wire Line
	7300 8600 7300 8350
Wire Wire Line
	7300 8350 7350 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K56
U 1 1 5F20DF68
P 8650 8350
F 0 "K56" H 8600 8583 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 8750 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8550 8100 60  0001 C CNN
F 3 "" H 8550 8100 60  0000 C CNN
	1    8650 8350
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K56
U 2 1 5F20DF6E
P 8250 8700
F 0 "K56" H 8122 8700 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 9100 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_100H_hotswap_diode_RGB_rot" H 8150 8450 60  0001 C CNN
F 3 "" H 8150 8450 60  0000 C CNN
	2    8250 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 8800 8250 9250
Wire Wire Line
	8900 8350 8900 6950
Wire Wire Line
	8250 8600 8250 8350
Wire Wire Line
	8250 8350 8300 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K62
U 1 1 5F20DF78
P 4800 9750
F 0 "K62" H 4750 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 4500 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 4700 9500 60  0001 C CNN
F 3 "" H 4700 9500 60  0000 C CNN
	1    4800 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K62
U 2 1 5F20DF7E
P 4400 10100
F 0 "K62" H 4272 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 4100 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 4300 9850 60  0001 C CNN
F 3 "" H 4300 9850 60  0000 C CNN
	2    4400 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 10200 4400 10650
Wire Wire Line
	5050 9750 5050 8350
Wire Wire Line
	4400 10000 4400 9750
Wire Wire Line
	4400 9750 4450 9750
$Comp
L vladkvit_keyb:KEYSW_RGB K63
U 1 1 5F20DF88
P 5750 9750
F 0 "K63" H 5700 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 5450 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 5650 9500 60  0001 C CNN
F 3 "" H 5650 9500 60  0000 C CNN
	1    5750 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K63
U 2 1 5F20DF8E
P 5350 10100
F 0 "K63" H 5222 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 5050 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 5250 9850 60  0001 C CNN
F 3 "" H 5250 9850 60  0000 C CNN
	2    5350 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 10200 5350 10650
Wire Wire Line
	5350 10000 5350 9750
Wire Wire Line
	5350 9750 5400 9750
Wire Wire Line
	6000 6950 6000 8350
Wire Wire Line
	6900 9750 6900 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K65
U 1 1 5F20DFA8
P 7700 9750
F 0 "K65" H 7650 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 7400 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_200H_hotswap_diode_RGB" H 7600 9500 60  0001 C CNN
F 3 "" H 7600 9500 60  0000 C CNN
	1    7700 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K65
U 2 1 5F20DFAE
P 7300 10100
F 0 "K65" H 7172 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 7000 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_200H_hotswap_diode_RGB" H 7200 9850 60  0001 C CNN
F 3 "" H 7200 9850 60  0000 C CNN
	2    7300 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 10200 7300 10650
Wire Wire Line
	7950 9750 7950 8350
Wire Wire Line
	7300 10000 7300 9750
Wire Wire Line
	7300 9750 7350 9750
$Comp
L vladkvit_keyb:KEYSW_RGB K66
U 1 1 5F20DFB8
P 8650 9750
F 0 "K66" H 8600 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 8350 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_200H_hotswap_diode_RGB" H 8550 9500 60  0001 C CNN
F 3 "" H 8550 9500 60  0000 C CNN
	1    8650 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K66
U 2 1 5F20DFBE
P 8250 10100
F 0 "K66" H 8122 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 7950 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_200H_hotswap_diode_RGB" H 8150 9850 60  0001 C CNN
F 3 "" H 8150 9850 60  0000 C CNN
	2    8250 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 10200 8250 10650
Wire Wire Line
	8900 9750 8900 8350
Wire Wire Line
	8250 10000 8250 9750
Wire Wire Line
	8250 9750 8300 9750
Wire Wire Line
	3450 5050 4400 5050
Connection ~ 4400 5050
Wire Wire Line
	4400 5050 5350 5050
Connection ~ 5350 5050
Wire Wire Line
	5350 5050 6250 5050
Connection ~ 6250 5050
Wire Wire Line
	6250 5050 7300 5050
Connection ~ 7300 5050
Wire Wire Line
	7300 5050 8250 5050
Connection ~ 8250 5050
Wire Wire Line
	8250 5050 10100 5050
Wire Wire Line
	3450 6450 4400 6450
Connection ~ 4400 6450
Wire Wire Line
	4400 6450 5350 6450
Connection ~ 5350 6450
Wire Wire Line
	5350 6450 6250 6450
Connection ~ 6250 6450
Wire Wire Line
	6250 6450 7300 6450
Connection ~ 7300 6450
Wire Wire Line
	7300 6450 8250 6450
Connection ~ 8250 6450
Wire Wire Line
	8250 6450 9900 6450
Wire Wire Line
	3450 7850 4400 7850
Connection ~ 4400 7850
Wire Wire Line
	4400 7850 5350 7850
Connection ~ 6250 7850
Wire Wire Line
	6250 7850 7300 7850
Connection ~ 7300 7850
Wire Wire Line
	7300 7850 8250 7850
Connection ~ 8250 7850
Wire Wire Line
	8250 7850 10000 7850
Wire Wire Line
	3450 9250 4400 9250
Connection ~ 4400 9250
Wire Wire Line
	4400 9250 5350 9250
Connection ~ 5350 9250
Wire Wire Line
	5350 9250 6250 9250
Connection ~ 6250 9250
Wire Wire Line
	6250 9250 7300 9250
Connection ~ 7300 9250
Wire Wire Line
	7300 9250 8250 9250
Connection ~ 8250 9250
Wire Wire Line
	8250 9250 10000 9250
Wire Wire Line
	3450 10650 4400 10650
Connection ~ 4400 10650
Wire Wire Line
	4400 10650 5350 10650
Connection ~ 7300 10650
Wire Wire Line
	7300 10650 8250 10650
Connection ~ 8250 10650
Wire Wire Line
	8250 10650 9550 10650
Connection ~ 4100 4150
Connection ~ 4100 5550
Connection ~ 4100 6950
Connection ~ 4100 8350
Connection ~ 5050 4150
Connection ~ 5050 5550
Connection ~ 5050 6950
Connection ~ 5050 8350
Connection ~ 6000 4150
Connection ~ 6000 5550
Connection ~ 6000 8350
Connection ~ 6900 4150
Connection ~ 6900 5550
Connection ~ 6900 6950
Connection ~ 6900 8350
Connection ~ 7950 4150
Connection ~ 7950 5550
Connection ~ 7950 6950
Connection ~ 7950 8350
Connection ~ 8900 4150
Connection ~ 8900 5550
Connection ~ 8900 6950
Connection ~ 8900 8350
$Comp
L vladkvit_keyb:KEYSW_RGB K11
U 1 1 5F15FEFE
P 3850 2750
F 0 "K11" H 3800 2983 60  0000 C CNN
F 1 "KEYSW_RGB" H 3550 3150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_150H_hotswap_diode_RGB_rot" H 3750 2500 60  0001 C CNN
F 3 "" H 3750 2500 60  0000 C CNN
	1    3850 2750
	1    0    0    -1  
$EndComp
Connection ~ 5350 7850
Wire Wire Line
	5350 7850 6250 7850
Wire Wire Line
	6000 5550 6000 6950
Connection ~ 6000 6950
Connection ~ 5350 10650
Wire Wire Line
	6000 8350 6000 9750
Text GLabel 8900 1350 0    50   BiDi ~ 0
col6
Text GLabel 4100 1350 0    50   BiDi ~ 0
col1
Text GLabel 5050 1350 0    50   BiDi ~ 0
col2
Text GLabel 7950 1350 0    50   BiDi ~ 0
col5
Text GLabel 6900 1350 0    50   BiDi ~ 0
col4
Text GLabel 6000 1350 0    50   BiDi ~ 0
col3
Text GLabel 9550 10650 2    50   BiDi ~ 0
row6
Text GLabel 10000 9250 2    50   BiDi ~ 0
row5
Text GLabel 10000 7850 2    50   BiDi ~ 0
row4
Text GLabel 9900 6450 2    50   BiDi ~ 0
row3
Text GLabel 10100 5050 2    50   BiDi ~ 0
row2
Text GLabel 10100 3650 2    50   BiDi ~ 0
row1
Wire Wire Line
	5350 10650 6250 10650
$Comp
L vladkvit_keyb:KEYSW_RGB K64
U 1 1 5FF5EDF1
P 6650 9750
F 0 "K64" H 6600 9983 60  0000 C CNN
F 1 "KEYSW_RGB" H 6350 10150 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 6550 9500 60  0001 C CNN
F 3 "" H 6550 9500 60  0000 C CNN
	1    6650 9750
	1    0    0    -1  
$EndComp
$Comp
L vladkvit_keyb:KEYSW_RGB K64
U 2 1 5FF5EDF7
P 6250 10100
F 0 "K64" H 6122 10100 60  0000 R CNN
F 1 "KEYSW_RGB" H 5950 10500 60  0001 C CNN
F 2 "vladkvit_keyb:Hybrid_PCB_125H_hotswap_diode_RGB_rot" H 6150 9850 60  0001 C CNN
F 3 "" H 6150 9850 60  0000 C CNN
	2    6250 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 10000 6250 9750
Wire Wire Line
	6250 9750 6300 9750
Wire Wire Line
	6250 10200 6250 10650
Connection ~ 6250 10650
Wire Wire Line
	6250 10650 7300 10650
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 60D96427
P 11800 2550
F 0 "SW2" H 11800 2917 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 11800 2826 50  0000 C CNN
F 2 "vladkvit_keyb:RotaryEncoderEC11_MX_combo" H 11650 2710 50  0001 C CNN
F 3 "~" H 11800 2810 50  0001 C CNN
	1    11800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60D9642D
P 11200 2700
F 0 "#PWR0108" H 11200 2450 50  0001 C CNN
F 1 "GND" H 11205 2527 50  0000 C CNN
F 2 "" H 11200 2700 50  0001 C CNN
F 3 "" H 11200 2700 50  0001 C CNN
	1    11200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2550 11200 2550
Wire Wire Line
	11200 2550 11200 2700
Text GLabel 11500 2450 0    50   Input ~ 0
encA1
Text GLabel 11500 2650 0    50   Input ~ 0
encA2
Text GLabel 12100 2450 2    50   Input ~ 0
col7
Text GLabel 12100 2650 2    50   Input ~ 0
row6
$EndSCHEMATC
